<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aagur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 01:27:42 "/>
        <attribute name="created" value="YWFndXI7REVTS1RPUC05Q1JWRlJVOzIwMjItMTItMjU7IjEyOjE2OjE4ICI7MjgzMA=="/>
        <attribute name="edited" value="YWFndXI7REVTS1RPUC05Q1JWRlJVOzIwMjMtMDMtMTU7IjAxOjI3OjQyICI7NDsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1076;&#1083;&#1080;&#1085;&#1091; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;&quot;" newline="True"/>
            <declare name="i, l, count, j" type="Integer" array="False" size=""/>
            <input variable="l"/>
            <declare name="arr" type="String" array="True" size="l"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;l">
                <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#8470; &quot;" newline="False"/>
                <output expression="i" newline="True"/>
                <input variable="arr[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <output expression="&quot;[&quot;" newline="False"/>
            <while expression="i&lt;l-1">
                <output expression="arr[i]" newline="False"/>
                <output expression="&quot;, &quot;" newline="False"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="arr[l-1]" newline="False"/>
            <output expression="&quot;]&quot;" newline="True"/>
            <assign variable="i" expression="0"/>
            <assign variable="count" expression="0"/>
            <while expression="i&lt;l">
                <if expression="Len(arr[i])&lt;4">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="count=0">
                <then>
                    <output expression="&quot;[]&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="result" type="String" array="True" size="count"/>
                    <assign variable="i" expression="0"/>
                    <assign variable="j" expression="0"/>
                    <while expression="i&lt;l">
                        <if expression="Len(arr[i])&lt;4">
                            <then>
                                <assign variable="result[j]" expression="arr[i]"/>
                                <assign variable="j" expression="j+1"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <assign variable="i" expression="0"/>
                    <output expression="&quot;[&quot;" newline="False"/>
                    <while expression="i&lt;count-1">
                        <output expression="result[i]" newline="False"/>
                        <output expression="&quot;, &quot;" newline="False"/>
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <output expression="result[count-1]" newline="False"/>
                    <output expression="&quot;]&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
